# (Required) Example-specific environment variables

TOGETHER_API_KEY=397b8997a9fe75edd663a78182e0a3a35ba7f90afd05693bde587b95a06f8da0

# (Optional) Restack Cloud - You only need to set these if you are using Restack Cloud

RESTACK_ENGINE_ID=c002fafa-f3f4-45d5-be31-54c89a22ec0d
RESTACK_ENGINE_ADDRESS=engine.restack.io:443
RESTACK_ENGINE_API_KEY=06ad61ddd680c7e38e47469cb5fd74b283dc1a048ca3384e7b279c2da13e806d

RESTACK_CLOUD_TOKEN=